<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".presentation.ui.basic.BasicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/bin_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_et_back"
            android:drawableEnd="@drawable/ic_round_cancel_24"
            android:hint="@string/bin_hint"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:maxLength="8"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/app_color_light"
            android:textSize="20sp"
            tools:ignore="Autofill,LabelFor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/blue"
            android:text="@string/search"
            android:textAllCaps="false"
            app:cornerRadius="8dp" />

    </LinearLayout>

    <include
        android:id="@+id/card_details"
        layout="@layout/item_card_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />


</LinearLayout>